{
  "id": "vault-distiller",
  "name": "Vault Distiller",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Distill, tag, summarize, and cross-link notes using a local offline Ollama instance.",
  "author": "DLC-17",
  "authorUrl": "https://github.com/DLC-17",
  "isDesktopOnly": true
}
